db.json (before)
{
  "users": [
    {
      "id": "maddy123",
      "name": "Rhea Fernandes",
      "age": "22",
      "birthdate": "13-06-1996",
      "image-url": "",
      "description": "An Avid Reader with a Curious mind",
      "friends": [
        {
          "name": "Shreya",
          "image-url": ""
        },
        {
          "name": "Raksha",
          "image-url": ""
        },
        {
          "name": "Swetha",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        }
      ]
    },
    {
      "id": "shah123",
      "name": "Shreya Shah",
      "age": "23",
      "birthdate": "16-07-1995",
      "image-url": "",
      "description": "I love unicorns and all things sweet",
      "friends": [
        {
          "name": "Rhea",
          "image-url": ""
        },
        {
          "name": "Raksha",
          "image-url": ""
        },
        {
          "name": "Swetha",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        }
      ]
    },
    {
      "id": "Raksha123",
      "description": "lkasfklak falkfjlakjf dakjfklaf alkjfladkf ;agkalsgjkslgj jgklsjlakjlgj;jgsagkjsfhgk jasghi; ",
      "age": "22",
      "name": "Rakshanda Noor "
    },
    {
      "id": "Aish ",
      "description": "Nothing",
      "age": "21",
      "name": "Aishwarya"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "maddy123",
      "name": "Rhea Fernandes",
      "age": "22",
      "birthdate": "13-06-1996",
      "image-url": "",
      "description": "An Avid Reader with a Curious mind",
      "friends": [
        {
          "name": "Shreya",
          "image-url": ""
        },
        {
          "name": "Raksha",
          "image-url": ""
        },
        {
          "name": "Swetha",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        }
      ]
    },
    {
      "id": "shah123",
      "name": "Shreya Shah",
      "age": "23",
      "birthdate": "16-07-1995",
      "image-url": "",
      "description": "I love unicorns and all things sweet",
      "friends": [
        {
          "name": "Rhea",
          "image-url": ""
        },
        {
          "name": "Raksha",
          "image-url": ""
        },
        {
          "name": "Swetha",
          "image-url": ""
        },
        {
          "name": "Aishwarya",
          "image-url": ""
        }
      ]
    },
    {
      "id": "Raksha123",
      "description": "lkasfklak falkfjlakjf dakjfklaf alkjfladkf ;agkalsgjkslgj jgklsjlakjlgj;jgsagkjsfhgk jasghi; ",
      "age": "22",
      "name": "Rakshanda Noor "
    },
    {
      "id": "Aish ",
      "description": "Nothing",
      "age": "21",
      "name": "Aishwarya"
    },
    {
      "id": "Kamlee123",
      "description": "afhfjka fajjfka fajfkfjakf fajkhfja kajfkfjk aa",
      "age": "21",
      "name": "Kamleeshwary"
    }
  ]
}

db.json (diff)
@@ -83,6 +83,12 @@
       "description": "Nothing",
       "age": "21",
       "name": "Aishwarya"
+    },
+    {
+      "id": "Kamlee123",
+      "description": "afhfjka fajjfka fajfkfjakf fajkhfja kajfkfjk aa",
+      "age": "21",
+      "name": "Kamleeshwary"
     }
   ]
 }
